# easy-chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/kuo/easychat/: ClientApplication.java
client/src/main/java/com/kuo/easychat/client/: WebSocketClient.java
client/src/test/java/com/kuo/easychat/: ClientApplicationTest.java
common/: pom.xml
common/src/main/java/com/kuo/easychat/common/: App.java
common/src/main/java/com/kuo/easychat/common/action/: Action.java
common/src/main/java/com/kuo/easychat/common/event/: EventPool.java  IEvent.java
common/src/test/java/com/kuo/easychat/common/: AppTest.java
server/: pom.xml
server/src/main/java/com/kuo/easychat/: ServerApplication.java
server/src/main/java/com/kuo/easychat/server/: ApplicationEventListener.java  WebSocketServer.java
server/src/test/java/com/kuo/easychat/: ServerApplicationTest.java
