<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.kuo.easyChat</groupId>
    <artifactId>easy-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-chat</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- spring boot 版本号 -->
        <spring.boot.version>2.5.1</spring.boot.version>
        <!-- netty 版本号 -->
        <netty.version>4.1.34.Final</netty.version>
        <!-- lombok 版本号 -->
        <lombok.version>1.18.16</lombok.version>
        <!-- junit 版本号 -->
        <junit.version>4.11</junit.version>
        <!-- fastjson版本号 -->
        <fastjson.version>1.2.62</fastjson.version>
        <!-- mybatis 版本号-->
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <!-- mybatis generator 版本号 -->
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <!-- tkmybatis 版本号 -->
        <tkmybatis.version>4.1.5</tkmybatis.version>
        <!-- tkmybatis mapper 版本号 -->
        <tkmybatis.mapper.version>2.1.5</tkmybatis.mapper.version>
        <!-- mysql 版本号 -->
        <mysql.version>8.0.25</mysql.version>
        <!-- druid 版本号 -->
        <druid.version>1.1.9</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.65.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>