<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>easy-chat</artifactId>
        <groupId>com.kuo.easyChat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>server</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--    <finalName>chat-server</finalName>-->
        <!--    <directory>../target</directory>-->
        <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.0</version>
            </plugin>
            <!--        <plugin>-->
            <!--          <groupId>org.mybatis.generator</groupId>-->
            <!--          <artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--          <version>1.4.0</version>-->
            <!--          <configuration>-->
            <!--            <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>-->
            <!--            <overwrite>true</overwrite>-->
            <!--            <verbose>true</verbose>-->
            <!--          </configuration>-->
            <!--          <dependencies>-->
            <!--            <dependency>-->
            <!--              <groupId>mysql</groupId>-->
            <!--              <artifactId>mysql-connector-java</artifactId>-->
            <!--              <version>${mysql.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--              <groupId>tk.mybatis</groupId>-->
            <!--              <artifactId>mapper-generator</artifactId>-->
            <!--              <version>1.1.5</version>-->
            <!--            </dependency>-->
            <!--          </dependencies>-->
            <!--        </plugin>-->
        </plugins>
    </build>
</project>
